<html>
    <head>
        <style>
            body {
                background-color: black;
                user-select: none;
            }
            #invalid-maze {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                text-align: center;

                display: none;
            }
            #invalid-maze > p {
                color: red;
            }
            #invalid-maze > a {
                color: white;
                text-decoration: none;
                margin-top: 10px;
                border: olive 1px solid;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="invalid-maze">
            <p>Invalid maze ID</p>
            <a href="https://mazes.jothin.tech">Visit the collection</a>
        </div>
        <script>
            async function main() {
                const usp = new URLSearchParams(window.location.search);
                const level = usp.get('level') || 'medium';
                const id = usp.get('id');
                const r = await fetch(`/maze/${level}/${id}.txt`);
                const maxR = await fetch(`/maze/${level}/max.txt`);
                const maxID = parseInt(await maxR.text());
                if (1 <= parseInt(id) && parseInt(id) <= maxID) {
                    const shareSlug = level === "medium" ? `@${id}`: `${level}/@${id}`;
                    window.location.href = `https://a-maze.jothin.tech/2d/?maze-data=${await r.text()}&share-url=mazes.jothin.tech/${shareSlug}`;
                }
                else {
                    document.getElementById('invalid-maze').style.display = 'block';
                }
            }
            main()
        </script>
    </body>
</html>