
Level: easy
 -> Mazes count: 70
 -> Average rating:   34814.29
 -> Minimum rating:      22000          Maze(s) with this rating: 1
 -> Maximum rating:      49000          Maze(s) with this rating: 30

Level: medium
 -> Mazes count: 69
 -> Average rating:   78655.59
 -> Minimum rating:      61690          Maze(s) with this rating: 47
 -> Maximum rating:      91731          Maze(s) with this rating: 15

Level: hard
 -> Mazes count: 69
 -> Average rating:    99645.2
 -> Minimum rating:      79518          Maze(s) with this rating: 69
 -> Maximum rating:     122811          Maze(s) with this rating: 55


Total maze count: 208
Last updated: 19 May 2024 (Sunday) | 01:52:23 PM [IST]
