
Level: easy
 -> Mazes count: 70
 -> Average rating:   33839.07
 -> Minimum rating:      13216          Maze(s) with this rating: 65
 -> Maximum rating:      43929          Maze(s) with this rating: 64

Level: medium
 -> Mazes count: 69
 -> Average rating:   76420.97
 -> Minimum rating:      47740          Maze(s) with this rating: 38
 -> Maximum rating:      92612          Maze(s) with this rating: 63

Level: hard
 -> Mazes count: 69
 -> Average rating:    99053.8
 -> Minimum rating:      76306          Maze(s) with this rating: 5
 -> Maximum rating:     123743          Maze(s) with this rating: 55


Total maze count: 208
Last updated: 15 October 2024 (Tuesday) | 06:55:48 AM [IST]
