
Level: easy
 -> Mazes count: 69
 -> Average rating: 34826.09
 -> Minimum rating: 0000022000          Maze(s) with this rating: 1>
 -> Maximum rating: 0000049000          Maze(s) with this rating: 30>

Level: medium
 -> Mazes count: 69
 -> Average rating: 78655.59
 -> Minimum rating: 0000061690          Maze(s) with this rating: 47>
 -> Maximum rating: 0000091731          Maze(s) with this rating: 15>

Level: hard
 -> Mazes count: 69
 -> Average rating: 99645.2
 -> Minimum rating: 0000079518          Maze(s) with this rating: 69>
 -> Maximum rating: 0000122811          Maze(s) with this rating: 55>


Total maze count: 207
Last updated: 19 May 2024 (Sunday) | 08:04:01 AM [GMT+0000]
