<html>
    <head>
        <style>
            body {
                background-color: black;
                user-select: none;
            }
            #main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                text-align: center;
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
            }
            #invalid-maze {
                color: red;
                display: none;
            }
            #back-to-collection {
                color: white;
                text-decoration: none;
                margin-top: 10px;
                border: olive 2px solid;
                padding: 10px;
                border-radius: 10px;
                transition: background-color .69s, color .5s;

                display: none;
            }
            #back-to-collection:hover {
                background-color: olive;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p id="invalid-maze">Invalid maze ID</p>
            <p id="loading">Loading, please wait</p>
            <a href="https://mazes.jothin.tech" id="back-to-collection">Back to the collection</a>
        </div>
        <script>
            async function main() {
                const path = window.location.pathname.split('/');
                const condition = path[1].startsWith('@')
                const level = condition ? "easy" : path[1];
                const id = condition ? path[1].substring(1) : path[2].substring(1);
                const r = await fetch(`/maze/${level}/${id}.json`);
                try {
                    const shareSlug = level === "easy" ? `@${id}`: `${level}/@${id}`;
                    window.location.href = `https://a-maze.jothin.tech/2d/?level=${level}&maze-data=${(await r.json())["maze-data"]}&share-url=mazes.jothin.tech/${shareSlug}`;
                }
                catch (e) {
                    document.getElementById('invalid-maze').style.display = 'block';
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('back-to-collection').style.display = 'block';
                }
            }
            main().catch(() => {
                document.getElementById('invalid-maze').style.display = 'block';
                document.getElementById('invalid-maze').innerText = 'Invalid url';
                document.getElementById('loading').style.display = 'none';
                document.getElementById('back-to-collection').style.display = 'block';
            });
        </script>
    </body>
</html>