<html>
    <head>
        <style>
            body {
                background-color: black;
                user-select: none;
            }
            #main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                text-align: center;
                font-size: large;
                font-family: 'Courier New', Courier, monospace;
            }
            #invalid-maze {
                color: red;
                display: none;
            }
            #main > a {
                color: white;
                text-decoration: none;
                margin-top: 10px;
                border: olive 2px solid;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p id="invalid-maze">Invalid maze ID</p>
            <p id="loading">Loading, please wait</p>
            <a href="https://mazes.jothin.tech">Back to the collection</a>
        </div>
        <script>
            async function main() {
                const usp = new URLSearchParams(window.location.search);
                const level = usp.get('level') || 'medium';
                const id = usp.get('id');
                const r = await fetch(`/maze/${level}/${id}.json`);
                try {
                    const shareSlug = level === "medium" ? `@${id}`: `${level}/@${id}`;
                    window.location.href = `https://a-maze.jothin.tech/2d/?level=${level}&maze-data=${(await r.json())["maze-data"]}&share-url=mazes.jothin.tech/${shareSlug}`;
                }
                catch (e) {
                    document.getElementById('invalid-maze').style.display = 'block';
                    document.getElementById('loading').style.display = 'none';
                }
            }
            main()
        </script>
    </body>
</html>